{
  "name": "sales-forecaster-product-promotion-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsadamnshame/Sales-forecaster-Product-promotion-bundler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/itsadamnshame/Sales-forecaster-Product-promotion-bundler/issues"
  },
  "homepage": "https://github.com/itsadamnshame/Sales-forecaster-Product-promotion-bundler#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
