{
  "name": "sales-forecaster-product-promotion-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsadamnshame/Sales-forecaster-Product-promotion-bundler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/itsadamnshame/Sales-forecaster-Product-promotion-bundler/issues"
  },
  "homepage": "https://github.com/itsadamnshame/Sales-forecaster-Product-promotion-bundler#readme"
}
